{
  "name": "ms-control",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "debounce": "^1.2.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "nosql": "^6.1.0",
    "osc-js": "^1.2.2",
    "perfect-scrollbar": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babelify": "^7.3.0"
  },
  "scripts": {
    "build": "babel -d ./distrib ./src --copy-files",
    "prestart": "npm run build",
    "start": "node ./distrib/index.js"
  }
}
