﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>false</ShowAllFiles>
    <ReferenceCachePath>C:\Users\drstu\AppData\Local\Temp\MicrosoftControlApp_refcache</ReferenceCachePath>
    <SplashScreenSource>C:\Users\drstu\Desktop\IglooLogowht.ai</SplashScreenSource>
    <AppIconSource>C:\Users\drstu\Desktop\IglooLogowht.ai</AppIconSource>
    <AppxPackageIsForStore>False</AppxPackageIsForStore>
    <AppxShowAllApps>False</AppxShowAllApps>
    <AppxBuildConfigurationSelection>neutral</AppxBuildConfigurationSelection>
    <PackageOptionalProjectsInIdeBuilds>False</PackageOptionalProjectsInIdeBuilds>
    <Source>C:\Users\drstu\Desktop\IglooLogowht.ai</Source>
    <SmallTileSource>C:\Users\drstu\Desktop\IglooLogowht.ai</SmallTileSource>
    <MediumTileSource>C:\Users\drstu\Desktop\IglooLogowht.ai</MediumTileSource>
    <WideTileSource>C:\Users\drstu\Desktop\IglooLogowht.ai</WideTileSource>
    <LargeTileSource>C:\Users\drstu\Desktop\IglooLogowht.ai</LargeTileSource>
    <PackageLogoSource>C:\Users\drstu\Desktop\IglooLogowht.ai</PackageLogoSource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebuggerFlavor>AppHostLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>