﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "MicrosoftControlApp", "MicrosoftControlApp\MicrosoftControlApp.jsproj", "{F5AC699D-7E96-4800-8293-827F0808E627}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|ARM.ActiveCfg = Debug|ARM
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|ARM.Build.0 = Debug|ARM
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|ARM.Deploy.0 = Debug|ARM
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|x64.ActiveCfg = Debug|x64
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|x64.Build.0 = Debug|x64
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|x64.Deploy.0 = Debug|x64
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|x86.ActiveCfg = Debug|x86
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|x86.Build.0 = Debug|x86
		{F5AC699D-7E96-4800-8293-827F0808E627}.Debug|x86.Deploy.0 = Debug|x86
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|ARM.ActiveCfg = Release|ARM
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|ARM.Build.0 = Release|ARM
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|ARM.Deploy.0 = Release|ARM
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|x64.ActiveCfg = Release|x64
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|x64.Build.0 = Release|x64
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|x64.Deploy.0 = Release|x64
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|x86.ActiveCfg = Release|x86
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|x86.Build.0 = Release|x86
		{F5AC699D-7E96-4800-8293-827F0808E627}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA1CE05F-114B-4C55-AE4A-147A47E3C6EA}
	EndGlobalSection
EndGlobal
